<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install the package &mdash; FWAT v1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package structure" href="package_structure.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FWAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install the package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-fwat-v1-1">Install FWAT-v1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-segmentation-fault-floating">Notes on segmentation fault/floating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-modify-the-fwat-to-fit-your-version-of-specfem3d">How to Modify the FWAT to fit your version of SPECFEM3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to run FWAT?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FWAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Install the package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-the-package">
<h1>Install the package<a class="headerlink" href="#install-the-package" title="Permalink to this headline"></a></h1>
<section id="install-fwat-v1-1">
<h2>Install FWAT-v1.1<a class="headerlink" href="#install-fwat-v1-1" title="Permalink to this headline"></a></h2>
<p>The FWAT-v1.1 is based on the stable version of SPECFEM3D last modified
on Aug 30, 2018 with a commit number of 42abac6d18 on Github.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python S0A_download_ASDF_MPI.py
$: git clone --recursive https://github.com/geodynamics/specfem3d.git
$: <span class="nb">cd</span> specfem3d
$: git checkout -b fwat 42abac6d18
$: <span class="nb">cd</span> src
$: git clone --recursive https://gitlab.com/wangkaim8/fwat.git
$: mv fwat fullwave_adjoint_tomo
$: <span class="nb">cd</span> ..

<span class="o">===</span>&gt; Change setup/constants_tomography.h.in
     logical, parameter :: <span class="nv">USE_ALPHA_BETA_RHO</span> <span class="o">=</span> .true.
     logical, parameter :: <span class="nv">USE_ALPHA_BETA_RHO_TISO</span> <span class="o">=</span> .false.  ! Kai <span class="nv">added</span>
<span class="o">===</span>&gt; Change src/shared/shared_par.F90
     logical :: ANISOTROPIC_KL,SAVE_TRANSVERSE_KL,APPROXIMATE_HESS_KL,SAVE_MOHO_MESH
     logical :: SAVE_AZIMUTH_KL ! Kai added

$: ./configure <span class="nv">FC</span><span class="o">=</span>ifort <span class="nv">CC</span><span class="o">=</span><span class="nv">icc</span>

<span class="o">===</span>&gt; Change Makefile:
<span class="m">1</span>. <span class="nb">set</span> <span class="nv">MPILIBS</span> <span class="o">=</span> -Lsrc/fullwave_adjoint_tomo/saclibs -lsacio -lsac -mkl
<span class="m">2</span>. replace
<span class="nv">SUBDIRS</span> <span class="o">=</span> <span class="se">\</span>
        tomography <span class="se">\</span>
        tomography/postprocess_sensitivity_kernels <span class="se">\</span>
with
<span class="nv">SUBDIRS</span> <span class="o">=</span> <span class="se">\</span>
        fullwave_adjoint_tomo/optimization <span class="se">\</span>
        fullwave_adjoint_tomo <span class="se">\</span>
        fullwave_adjoint_tomo/post_processing <span class="se">\</span>

<span class="m">3</span>. add
<span class="nv">DEFAULT</span> <span class="o">=</span> <span class="se">\</span>
        fwat_postproc <span class="se">\</span>
        optimization <span class="se">\</span>
        fullwave_adjoint_tomo <span class="se">\</span>
delete
all: postprocess tomography
add:
all: fwat_postproc optimization fullwave_adjoint_tomo
</pre></div>
</div>
</section>
<section id="notes-on-segmentation-fault-floating">
<h2>Notes on segmentation fault/floating<a class="headerlink" href="#notes-on-segmentation-fault-floating" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>You may need to change some parameters to reduce the memory requirement to avoid <span class="s2">&quot;segmentation fault&quot;</span> or <span class="nb">set</span> them larger to avoid <span class="s2">&quot;floating point exception&quot;</span>
<span class="o">===</span>&gt; Change fullwave_adjoint_tomo_par.f90
<span class="nv">LNPT</span><span class="o">=</span><span class="m">17</span>
<span class="nv">NDIM</span> <span class="o">=</span> <span class="m">1000000</span>
<span class="nv">NWINDOWS</span> <span class="o">=</span> <span class="m">2000</span>
</pre></div>
</div>
</section>
<section id="how-to-modify-the-fwat-to-fit-your-version-of-specfem3d">
<h2>How to Modify the FWAT to fit your version of SPECFEM3D<a class="headerlink" href="#how-to-modify-the-fwat-to-fit-your-version-of-specfem3d" title="Permalink to this headline"></a></h2>
<p>If you have to use a different version, your may take
the following steps to modify the FWAT package in order to fit your version
of SPECFEM3D.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>step1 : Modify setup_sources_receivers_fwat.f90 and save_adjoint_kernels_fwat.f90
a<span class="o">)</span> The file setup_sources_receivers_fwat.f90 is modified from the original file
   src/specfem3d/setup_sources_receivers.f90 to use a user-defined a source_fname
   and station_fname instead of the original CMTSOLUTION/FORCESOLUTION and STATIONS.
   You can modify this file according to your version of
   src/specfem3d/setup_sources_receivers.f90
b<span class="o">)</span> Similary, modify save_adjoint_kernels_fwat.f90 according to your version of
   src/specfem3d/save_adjoint_kernels.f90

step <span class="m">2</span>: Change rule.mk <span class="k">if</span> necessary. The FWAT almost call all objects <span class="o">(</span>*.o<span class="o">)</span> that are
        required by the program <span class="s2">&quot;xspecfem3D&quot;</span>. So refer to src/specfem3D/rule.mk <span class="k">if</span>
        missing some *.o.

step <span class="m">3</span>: Copy ../tomography/postprocess_sensitivity_kernels/* to post_processing/.
        Discard the changes <span class="k">in</span> optimization/rule.mk


step <span class="m">4</span>: Copy some files <span class="k">in</span> optimization from ../tomography/ that <span class="nb">read</span> <span class="s2">&quot;proc*external_mesh.bin&quot;</span>
        <span class="o">==</span>&gt; optimization/compute_kernel_integral.f90 <span class="o">(</span>Change topo to trim<span class="o">(</span>INPUT_DATABASES_DIR<span class="o">)</span>
        <span class="o">==</span>&gt; optimization/save_external_bin_m_up.f90
        <span class="o">==</span>&gt; optimization/read_model.f90 <span class="o">(</span>add irregular mesh<span class="o">)</span>
        Modify this file:
        <span class="o">==</span>&gt; optimization/get_lbfgs_direction.f90 <span class="o">(</span>This one should be carefully tested
        after modification<span class="o">)</span>

        Note FWAT uses some old programs <span class="k">in</span> tomography to update
        the model and also add some additional programs:
        xadd_model_iso_cg
        xadd_model_iso_lbfgs
        xadd_model_tiso_cg

        !!! Check all codes that <span class="nb">read</span> and write <span class="s2">&quot;proc*external_mesh.bin&quot;</span>
</pre></div>
</div>
<p>Please report issues on the github page or contact the developers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package_structure.html" class="btn btn-neutral float-right" title="Package structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kai Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>