<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package structure &mdash; FWAT v1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to run FWAT?" href="tutorial.html" />
    <link rel="prev" title="Install the package" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FWAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install the package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#driven-scripts">Driven scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-scripts">Plot scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to run FWAT?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FWAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Package structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/package_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-structure">
<h1>Package structure<a class="headerlink" href="#package-structure" title="Permalink to this headline"></a></h1>
<p>The FWAT package consists of some workflow-control bash scripts and programs in several folder.
The structure of FWAT is summarized in Figure 2.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/FWAT_structure.png"><img alt="_images/FWAT_structure.png" src="_images/FWAT_structure.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2. Structure of FWAT.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>data</strong> contains sub-directories of seismic waveforms stored by event names. All the data
are in SAC format and named as ./data/evtnm/net.sta.chan.sac, where evtnm and net are event and
network names, sta is station, chan is the channel. For example, ./data/CI.STC_Z/CI.BAK.BXZ.sac
is the EGF between a vertical virtual source CI.STC and a general station CI.BAK for vertical
components. ./data/P1/TO.CC01.BXZ.sac is the vertical component waveform recorded by station
TO.CC01 from a teleseismic event named P1.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CCFs requires sac headers: knetwk kstnm kcmpnm dist az baz stlo stla evlo evla.
Remember to remove zero/NaN traces because it will cause errors when applying normalization to CCFs.</p>
<p>Use the script <cite>rewrite_sac_header.bash</cite> to rewrite sac headers and remove zero/NaN traces.</p>
</div>
<ul class="simple">
<li><p><strong>src_rec</strong> stores all source and station information needed for the inversion. There are generally
three types of files prepared for the <cite>SPECFEM3D Cartesian</cite>, namely CMTSOLUTION_evtnm, FORCESOLUTION_evtnm,
and STATIONS_evtnm. The format of these files should be the same as described in the user manual of
<cite>SPECFEM3D Cartesian</cite>. The other two files called by <strong>FWAT</strong> are  sources_set?.dat+ and sources_ls.dat.
sources_set?.dat is the name list of events (or virtual sources), which are used for making directories
for simulations by event name. We can divide the events into different sets, such as set1, set2, …, etc.
sources_ls.dat contains the event names for line searches. The format of this two source list is:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>event name <span class="p">|</span> latitude <span class="p">|</span> lon <span class="p">|</span> elevation <span class="p">|</span> bury depth
BK.KCC_Z <span class="m">37</span>.323600 -119.318700 <span class="m">888</span>.000000 <span class="m">0</span>.0
BK.PACP_Z <span class="m">37</span>.008000 -121.287000 <span class="m">844</span>.000000 <span class="m">0</span>.0
BK.PKD_Z <span class="m">35</span>.945200 -120.541600 <span class="m">583</span>.000000 <span class="m">0</span>.0
CI.ARV_Z <span class="m">35</span>.126900 -118.830100 <span class="m">258</span>.000000 <span class="m">0</span>.0
CI.BAK_Z <span class="m">35</span>.344400 -119.104400 <span class="m">116</span>.000000 <span class="m">0</span>.0
CI.CAR_Z <span class="m">35</span>.308200 -119.845800 <span class="m">765</span>.000000 <span class="m">0</span>.0
</pre></div>
</div>
<ul class="simple">
<li><p><strong>DATA</strong>, <strong>OUTPUT_FILES</strong>, <strong>bin</strong>. These three inputs are essential for launching numerical simulations
for <cite>SPECFEM3D Cartesian</cite>. Please refer to the user manual of <cite>SPECFEM3D Cartesian</cite> for the details.</p></li>
<li><p><strong>fwat_params</strong> contains input parameters for <strong>FWAT</strong>. There are two files including FWAT.PAR and
MEASUREMENT.PAR.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>misfits</strong> stores all the misfits files for a specific model. For example, all misfits of event set1
for model M01 are stored as ./misfits/M01.set1_T006_T015_evtnm1_window_chi.</p></li>
<li><p><strong>optimize</strong> is where postprocessing procedure applied. All event kernels are processed in the
directories SUM_KERNELS_M??, and model updating files are stored in MODEL_M??.</p></li>
<li><p><strong>solver</strong> is where numerical simulations are performed and stored. For evtnm1 in the source list
set1, the forward simulation root directory is ./solver/M01.set1/evtnm1. For line search at step
length of 0.010, the corresponding directory is ./solver/M01.slen0.010/evtnm1.</p></li>
</ul>
</section>
<section id="driven-scripts">
<h2>Driven scripts<a class="headerlink" href="#driven-scripts" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><cite>submit_job_fwat1.sh</cite> is the driven script for running forward and adjoint simulations in <strong>Stage I</strong>.
This script will call the PBS script <cite>pbs_fwat1_fwd_measure_adj.sh</cite> or SLURM script <cite>sbash_fwat1_fwd_measure_adj.sh</cite>
and the results are stored in the directories <strong>solver</strong> and <strong>misfit</strong>.</p></li>
<li><p><cite>submit_job_fwat2.sh</cite> is the driven script to perform postprocessing of kernels and optimization
for model update in <strong>Stage II</strong>. It will call the PBS script <cite>pbs_fwat2_postproc_opt.sh</cite> or SLURM
script <cite>sbash_fwat2_postproc_opt.sh</cite> and the results are stored in the directories <strong>optimize</strong>.</p></li>
<li><p><cite>submit_job_fwat3.sh</cite> is the driven script to do forward simulations for a linear search in <strong>Stage III</strong>.
This script will call the PBS script <cite>pbs_fwat3_linesearch.sh</cite> or SLURM script <cite>sbash_fwat1_linesearch.sh</cite>
and the results are stored in the directories <strong>solver</strong> and <strong>misfits</strong>.</p></li>
</ul>
</section>
<section id="plot-scripts">
<h2>Plot scripts<a class="headerlink" href="#plot-scripts" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>plots</strong> contains some example scripts for plotting misfit, model, kernel, waveform.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Install the package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="How to run FWAT?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kai Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>